<!DOCTYPE html>
</html>
</head>
    <style>
img{
    float: right;
}
p:hover{
    color: red;
}
        body{
            background-color: Orange;
        }
p.gizle{
    visibility: hidden;
}
        ul {
list-style-type: none;
margin: 2;
padding: 2;
}
li {
float: left;
}
a {
display: block;
width: 70px;
}
p::first-letter{
    color: aqua;
    font-size: 24px;
    font-weight: bolder;
}
        /*

    h1 {
        text-align: center;
        color: blue;
        font-family: verdana;
        font-size: 300%;

        

    }
    p{ 
        color: red;
        font-family: courier;
        font-size: 160%;
        border: 2px solid powderblue;
        padding: 30px;
        
        
        
    }
   /* #kırmızıolsun {
	color: rgb(255, 47, 57);
    
    }*/
   /* p.hometown {
  background-color: red;
}
    a[target] {
         background-color: red;
        }
*/
    
         
    </style>
    </head>
        <link rel="stylesheet" type="BU BİR PARAGRAFTIR" href="BU BİR PARAGRAFTIR">


</head>
</body>

    <h1>WEB TABANLI PROGRAMLAMA BASLIGI</h1>
    <p>Bitlis eren universitesi</p>
    <p>Bu bir paragraf</p>
    <p>Bu bir paragraf</p>
    <p id="kırmızıolsun" >bu bir paragraf</p>
    <p>Bu bir paragraf</p>
    <p class="li span">bu bir paragraf.</p>
    </div>
      </p > 
      
        
      <p>javada sayilar <span style="color:blue">int</span> kelimesi ile belirtilir.</p>
      <a href="https://www.google.com.tr/?hl=tr"target="_blank" >google icin tiklayiniz</a>
      </p>
    </div>
 </p> 
   
     <p>javada metin ise <span style="color:rgb(260, 0, 149)">string</span> kelimesi ile belirtilir.</p>
    <a href="www.beu.edu.tr">Bitlis Eren Universitesi</a>
   
 </p>

    
</body>
</html>